# TePrestoOnlineX

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/teprestoonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teprestoonline/: Inicio.java  MainActivity.java  Mantenimiento_estadisticas.java  Pago.java  estadisticas_pruebas.java  listado_prestamo.java  mantenimiento_clientes.java  parametros_matenimiento.java  prestamo_alta.java  usuario_modifica_ventana.java  ventana_alta_cliente.java
app/src/main/java/com/example/teprestoonline/Controladores/: Cliente_ctr.java  Parametros_ctr.java  Prestamo_ctr.java  Usuario_ctr.java  estadisticas_firebase_ctr.java
app/src/main/java/com/example/teprestoonline/Modelo/: Cliente.java  Contacto.java  Direccion.java  Dispositivos_bluethoo.java  Pago.java  Parametros.java  Persona.java  Prestamo.java  Prestamo_cuota.java  Usuario.java  amortizacion_cuota.java
app/src/main/java/com/example/teprestoonline/utilidades/: Bluethop_manager.java  Conversor_archivos_byte.java  Estadisticas.java  Fecha_utiliti.java  Notificaciones.java  Numeros_a_letras.java  PDF_MAnager.java  Proceso_cobro.java  dialog_confirmacion.java
app/src/main/res/layout/: activity_estadisticas.xml  activity_inicio.xml  activity_listado_prestamo.xml  activity_main.xml  activity_mantenimiento_clientes.xml  activity_mantenimiento_estadisticas.xml  activity_pago.xml  cliente_lista.xml  estadisticas1.xml  formulario_cliente_alta.xml  parametro_formulario.xml  prestamo_alta.xml  prestamo_view.xml  usuario_mant.xml
app/src/main/res/menu/: menu_clientes.xml  menu_inicio.xml  menu_prestamo_view.xml  menu_reportes_estadisticos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/teprestoonline/: ExampleUnitTest.java
(+4 files in other folders)
